[33mcommit ba3bae18391ce476d07bf24dbfcf1812340b6d0e[m[33m ([m[1;36mHEAD -> [m[1;32mgiang[m[33m)[m
Author: Wander210 <nthn0289@gmail.com>
Date:   Mon Oct 7 21:50:56 2024 +0700

    competing Function

[33mcommit d2c9ca8a68e09ba392b63595f05411da3aa8e7f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: xinchaoduyanh <duyanh19122k3@gmail.com>
Date:   Mon Oct 7 07:32:27 2024 +0700

    icon name

[33mcommit 8057956b059648b47903467ba4378a1a4ffb91f3[m
Author: xinchaoduyanh <duyanh19122k3@gmail.com>
Date:   Mon Oct 7 07:30:24 2024 +0700

    LoginFrm + RegisterFrm + SplashScreen
    
    still in error cant debug : " (

[33mcommit e45832dbaf81fdd877173fd50a72dd2ba8a81d97[m
Author: xinchaoduyanh <duyanh19122k3@gmail.com>
Date:   Sun Oct 6 13:05:29 2024 +0700

    tạo skeleton các folder

[33mcommit 873fbf9e7a841738acd26d8068006a780e458ab1[m
Author: VietHung <viethunghoang1508@gmail.com>
Date:   Sun Sep 29 18:34:21 2024 +0700

    Initial commit
